#---------------------------------------------
# Vote System Information
#---------------------------------------------

This vote reward system works like the well known .getreward command which is used by populated servers but includes a few improvements.

There's voting panel, with basic information about the voting process and the rewards
It's possible to give unlimited rewards and each of them to have its own chance.
It can now check up to 5 topsite's using API connections. API connections are more safe, not CPU consuming and returns in real time if the player voted.

The main advantage of this system is that players will not known which topsites we check to validate that they really voted.
This means we can add as many voting banners as we like and in addition we will only check >5 of them.
Our vote reward can check if a player voted on gamebytes.net, topzone , hopzone, l2network and l2top.co 

#---------------------------------------------
# General Configuration 
#---------------------------------------------
# Enable .getReward vote system
# Default: False
EnableVoteSystem = False

# If you activate this users will have to vote in all enabled sites
# Default: false
ForceVoteAllEnabledSites = false

# What command which will open the vote panel will be like?
# !Attention! Dont use dot (.) in front of the command
# Default: getreward
Command = getreward

# Where your banners are located?
# Specify here the page where players will be able to find your voting banners.
# This link will be displayed on the "Information" page of the vote panel in order to 
# help players understand where they have to navigate and the whole proccess.
SiteBannersUrl = www.l2jsunrise.com

# Wait time for re-using the reward system
# To avoid flood each player is allowed to request reward once every X minutes.
# Default: 5
WaitTime = 5

# Needed level for using the reward system
# Default: 20
NeededLevel = 20

# Will the system print log on the console for every player that is rewarded?
# !Attention! It can cause console spam on high populated servers.
# Default: False
EnableConsoleLog = False

# Enable debug in order to see details in console when request votes
# Default: False
Debug = False

# Will the system ignore the check of any topsite that is not reachable?
# This means for example if for any reason l2topzone goes offline and the check for topzone is enabled
# the system will ignore it, and continew with the next vote check.
# Default: True
EnableNextCheck = True

# Will the system check HWID before give the reward?
# By default system will check account_name and ip before giving the reward. By enabling this it will also check HWID.
# ! Attention ! You need client side protection to send HWID on the server.
# ! Attention ! If you dont know what is this please do not enable this.
# Default: False
EnableHwidCheck = False

#---------------------------------------------
# Topsites Configuration 
#---------------------------------------------

# Will vote system check gamebytes.net banner if player voted?
# Default: False
EnableGamebytesCheck = True

# Do not touch
# Default: https://www.gamebytes.net/
GamebyteskLink = https://www.gamebytes.net/

# If gamebytes.net check is enabled you will need to specify your server id
# Example: If your server link is -> https://www.gamebytes.net/?a=details&u=sunrise
# Then your id is sunrise
GamebytesServerId = sunrise
GamebytesApiKey = OsK3JMXc

#--------------------

# Will vote system check l2top.co banner if player voted?
# Default: False
EnableTopCoCheck = False

# Do not touch
# Default: http://l2top.co/
TopLink = http://l2top.co/

# If top.co check is enabled you will need to specify your l2top.co server id
# Example: If your server link is -> http://l2top.co/index.php?page=server_info&id=1311
# Then your id is 1331
L2TopServerId = 1693

#--------------------

# Will vote system check l2network banner if player voted?
# Default: False
EnableNetworkCheck = False

# Do not touch
# Default: https://l2network.eu/
NetworkLink = https://l2network.eu/

# If l2network check is enabled you will need to specify your server id
# Example: If your server link is -> http://l2network.eu/?a=details&u=sunrise
# Then your id is sunrise
L2NetworkServerId = sunrise

#--------------------

# Will vote system check l2topzone banner if player voted?
# Default: False
EnableTopZoneCheck = False

# Do not touch
# Default: http://l2topzone.com/
TopzoneLink = http://l2topzone.com/

# If l2topzone check is enabled you will need to specify your API_KEY
L2TopzoneApiKey = ac8d1445f4f45f767f911841ec52

#--------------------

# Will vote system check l2.hopzone.net banner if player voted?
# Default: False
EnableHopzoneCheck = False

# Do not touch
# Default: https://api.hopzone.net/
HopzoneLink = https://api.hopzone.net/

# If hopzone check is enabled you will need to specify your HRA token
# You can find your HRA token on your account panel. 
HopzoneHraToken = cCRCGercrec4rMr

#--------------------

# Will vote system check l2net banner if player voted?
# Default: False 
EnableL2NetCheck = False

# Do not touch
# Default: https://l2net.net/
L2NetLink = https://l2net.net/

L2NetServerId = 12345

#--------------------

# Will vote system check l2j brasil banner if player voted?
# Default: False 
EnableL2jBrasilCheck = False

# Do not touch
# Default: http://top.l2jbrasil.com/
L2jBrasilLink = http://top.l2jbrasil.com/

L2jBrasilServerId = test

#--------------------

# Will vote system check l2 topserver banner if player voted?
# Default: False
EnableL2TOPSERVERCheck = False

# Do not touch
# Default: https://l2topservers.com/
L2TOPSERVERLink = https://l2topservers.com/

L2TOPSERVERApiKey = test

#---------------------------------------------
# Rewards Configuration 
#---------------------------------------------

# Here you can set the rewards for a successful voter
# It is Working like: itemid1,amount1,itemchance1;itemid2,amount2,itemchance2;
# The above example will give 100000 amount of 57 id with 100% chance AND 100 amount of 3483 id with 85% chance
# Example: 57,100000,100;3483,100,85
Rewards = 57,144740,100;3483,100,85

# Set days of premium if successful vote is made
# leave it 0 if you want this feature disabled
# if voter is already premium this will be ignored even if is enabled
# Default: 0 premium time in days
PremiumRewardTime = 0