# ---------------------------------------------------------------------------
# General Server Settings
# ---------------------------------------------------------------------------
# The defaults are set to be retail-like. If you modify any of these settings your server will deviate from being retail-like.
# Warning: 
# Please take extreme caution when changing anything. Also please understand what you are changing before you do so on a live server.

# ---------------------------------------------------------------------------
# Administrator
# ---------------------------------------------------------------------------

# If this option is set to True every newly created character will have access level 127. This means that every character created will have Administrator Privileges.
# Default: False
EverybodyHasAdminRights = False

# Show server/DP revision when players enter the game
# Default: True
DisplayServerRevision = True

# Setting for serverList
# Displays [] in front of server name on character selection
# Default: False
ServerListBrackets = False

# Displays server type next to the server name on character selection.
# Notes:
#	Accepted Values: Normal, Relax, Test, NoLabel, Restricted, Event, Free
# Default: Normal
ServerListType = Normal
 
# Displays server minimum age to the server name on character selection.
# Notes:
#	Accepted values: 0, 15, 18
# Default: 0
ServerListAge = 0


# If True, only accounts with GM access can enter the server.
# Default: False
ServerGMOnly = False

# Enable GMs to have the glowing aura of a Hero character on login. 
# Notes:
#	GMs can do "///hero" on themselves and get this aura voluntarily.
#	It's advised to keep this off due to graphic lag.
# Default: False
GMHeroAura = False

# Auto set invulnerable status to a GM on login.
# Default: False
GMStartupInvulnerable = False

# Auto set invisible status to a GM on login.
# Default: False
GMStartupInvisible = False

# Auto block private messages to a GM on login.
# Default: False
GMStartupSilence = False

# Auto list GMs in GM list (/gmlist) on login.
# Default: False
GMStartupAutoList = False

# Auto set diet mode on to a GM on login (affects your weight penalty).
# Default: False
GMStartupDietMode = False

# Item restrictions apply to GMs as well? (True = restricted usage)
# Default: True
GMItemRestriction = True

# Skill restrictions apply to GMs as well? (True = restricted usage)
# Default: True
GMSkillRestriction = True

# Allow GMs to drop/trade non-tradable and quest(drop only) items
# Default: False
GMTradeRestrictedItems = False

# Allow GMs to restart/exit while is fighting stance
# Default: True
GMRestartFighting = True

# Show the GM's name behind an announcement made by him
# example: "Announce: hi (HanWik)"
GMShowAnnouncerName = True

# Show the GM's name before an announcement made by him
# example: "Nyaran: hi"
GMShowCritAnnouncerName = False

# Give special skills for every GM
# 7029,7041-7064,7088-7096,23238-23249 (Master's Blessing)
# Default: False
GMGiveSpecialSkills = False

# Give special aura skills for every GM
# 7029,23238-23249,23253-23296 (Master's Blessing)
# Default: False
GMGiveSpecialAuraSkills = False


# ---------------------------------------------------------------------------
# Server Security
# ---------------------------------------------------------------------------

# Bypass exploit protection. To ENABLE protection set to True.
# Default: True
BypassValidation = True

# Enforce gameguard for clients. Sends a gameguard query on character login.
# Default: False
GameGuardEnforce = False

# Don't allow player to perform trade, talk with npc, or move until gameguard reply is received.
# Default: False
GameGuardProhibitAction = False

#Logging settings. The following four settings, while enabled, will increase writing to your hard drive(s) considerably. Depending on the size of your server, the amount of players, and other factors, you may suffer a noticable performance hit.
# Default: False
LogChat = True

# Default: False
LogAutoAnnouncements = True

# Default: False
LogItems = True

# Log only Adena and equippable items if LogItems is enabled
LogItemsSmallLog = False

# Default: False
LogItemEnchants = True

# Default: False
LogSkillEnchants = True

# Default: False
GMAudit = True

# Default: False
LogGameDamage = True

# If damage greater than threshold then log it
# Default: 5000
LogGameDamageThreshold = 5000

# Check players for non-allowed skills
# Default: False
SkillCheckEnable = True

# If true, remove invalid skills from player and database.
# Report only, if false.
# Default: False
SkillCheckRemove = True

# Check also GM characters (only if SkillCheckEnable = True)
# Default: True
SkillCheckGM = True


# ---------------------------------------------------------------------------
# Thread Configuration
# ---------------------------------------------------------------------------

# Extreme caution should be here, set to defaults if you do not know what you are doing.
# These could possibly hurt your servers performance or improve it depending on your server's configuration, size, and other factors.
# Default: 10
ThreadPoolSizeEffects = 10

# Default: 13
ThreadPoolSizeGeneral = 13

# Default: 2
ThreadPoolSizeEvents = 2

# Default: 2
UrgentPacketThreadCoreSize = 2

# Default: 4
GeneralPacketThreadCoreSize = 4

# Default: 4
GeneralThreadCoreSize = 4

# Default: 6
AiMaxThread = 6

# Default: 5
EventsMaxThread = 5

# Dead Lock Detector (a separate thread for detecting deadlocks).
# For improved crash logs and automatic restart in deadlock case if enabled.
# Check interval is in seconds.
# Default: True
DeadLockDetector = True

# Default: 20
DeadLockCheckInterval = 20

# Default: False
RestartOnDeadlock = False


# ---------------------------------------------------------------------------
# Optimization
# ---------------------------------------------------------------------------

# Items on ground management.
# Allow players to drop items on the ground.
# Default: True
AllowDiscardItem = False

# Delete dropped reward items from world after a specified amount of seconds. Disabled = 0.
# Default: 600
AutoDestroyDroppedItemAfter = 600

# Time in seconds after which dropped herb will be auto-destroyed
# Default: 60
AutoDestroyHerbTime = 60

# List of item id that will not be destroyed (separated by "," like 57,5575,6673).
# Notes:
#	Make sure the lists do NOT CONTAIN trailing spaces or spaces between the numbers!
#	Items on this list will be protected regardless of the following options.
# Default: 0
ListOfProtectedItems = 0

# Cleans up the server database on startup.
# The bigger the database is, the longer it will take to clean up the database(the slower the server will start).
# Sometimes this ends up with 0 elements cleaned up, and a lot of wasted time on the server startup.
# If you want a faster server startup, set this to 'false', but its recommended to clean up the database from time to time.
# Default: True
DatabaseCleanUp = True

# The time before a database connection closes (in milliseconds)
# If a query takes longer to execute than the time defined here, the server will throw "Unclosed Connection!" error.
# If you get often this error message, try increasing this.
# Default: 60000ms
ConnectionCloseTime = 60000

# This is the interval (in minutes), that the gameserver will update a players information such as location.
# The higher you set this number, there will be less character information saving so you will have less accessessing of the database and your hard drive(s).
# The lower you set this number, there will be more frequent character information saving so you will have more access to the database and your hard drive(s).
# A value of 0 disables periodic saving.
# Independent of this setting the character is always saved after leaving the world.
# Default: 15
CharacterDataStoreInterval = 15

# This enables the server to only update items when saving the character.
# Enabling this greatly reduces DB usage and improves performance.
# WARNING: This option causes item loss during crashes.
# Default: False
LazyItemsUpdate = False

# When enabled, this forces (even if using lazy item updates) the items owned by the character to be updated into DB when saving its character.
# Default: False
UpdateItemsOnCharStore = False

# Also delete from world misc. items dropped by players (all except equip-able items).
# Notes:
#	Works only if AutoDestroyDroppedItemAfter is greater than 0.
# Default: False
DestroyPlayerDroppedItem = False

# Destroy dropped equippable items (armor, weapon, jewelry).
# Notes:
#	Works only if DestroyPlayerDroppedItem = True
# Default: False
DestroyEquipableItem = False

# Save dropped items into the database for restoring after restart.
# Default: False
SaveDroppedItem = False

# Enable/Disable the emptying of the stored dropped items table after items are loaded into memory (safety setting).
# If the server crashed before saving items, on next start old items will be restored and players may already have picked up some of them so this will prevent duplicates.
# Default: False
EmptyDroppedItemTableAfterLoad = False

# Time interval in minutes to save in DB items on ground. Disabled = 0.
# Notes:
#	If SaveDroppedItemInterval is disabled, items will be saved into the database only at server shutdown.
# Default: 60
SaveDroppedItemInterval = 60

# Delete all saved items from the database on next restart?
# Notes:
#	Works only if SaveDroppedItem = False.
# Default: False
ClearDroppedItemTable = False

# Delete invalid quest from players.
# Default: False
AutoDeleteInvalidQuestData = True

# Forces full item inventory packet to be sent for any item change.
# Notes:
#	This can increase network traffic 
# Default: False
ForceInventoryUpdate = False

# True = Load html's into cache only on first time html is requested.
# False = Load all html's into cache on server startup.
# Default: True
LazyCache = True

# Cache all character names in to memory on server startup
# False - names are loaded from Db when they are requested
# True - decrease Db usage , increase memory consumption
# Default: True
CacheCharNames = True

# Minimum and maximum variables in seconds for npc animation delay.
# You must keep MinNPCAnimation < = MaxNPCAnimation.
# Default: 10
MinNPCAnimation = 10

# Default: 20
MaxNPCAnimation = 20

# Default: 5
MinMonsterAnimation = 5

# Default: 20
MaxMonsterAnimation = 20


# ---------------------------------------------------------------------------
# Features
# ---------------------------------------------------------------------------

# Peace Zone Modes:
# 0 = Peace All the Time
# 1 = PVP During Siege for siege participants
# 2 = PVP All the Time
# Default: 0
PeaceZoneMode = 0

# Global Chat.
# Available Options: ON, OFF, GM, GLOBAL, CUSTOM
# Default: ON
GlobalChat = CUSTOM

# Trade Chat.
# Available Options: ON, OFF, GM, GLOBAL
# Default: ON
TradeChat = ON

# If you are experiencing problems with Warehouse transactions, feel free to disable them here.
# Default: True
AllowWarehouse = True

# Enable Warehouse Cache. If warehouse is not used will server clear memory used by this warehouse.
# Default: False
WarehouseCache = False

# How long warehouse should be stored in memory.
# Default: 15
WarehouseCacheTime = 15

# Default: True
AllowRefund = True

# Default: True
AllowMail = True

# Default: True
AllowAttachments = True

# If True player can try on weapon and armor in shop.
# Default: True
AllowWear = True

# Default: 5
WearDelay = 5

#Adena cost to try on an item.
# Default: 10
WearPrice = 10


# ---------------------------------------------------------------------------
# Misc Settings
# ---------------------------------------------------------------------------

# Default: True
AllowRace = True

# Default: True
AllowWater = True

# Enable pets for rent (wyvern & strider) from pet managers.
# Default: False
AllowRentPet = False

# Default: True
AllowFishing = True

# Default: True
AllowBoat = True

# Boat broadcast radius.
# If players getting annoyed by boat shouts then radius can be decreased.
# Default: 20000
BoatBroadcastRadius = 20000

# Default: True
AllowCursedWeapons = True

#Allow Pet manager's pets to walk around.
# Default: True
AllowPetWalkers = True

# Show "data/html/servnews.htm" when a character enters world.
# Default: False
ShowServerNews = False

# Enable or disable community board!
# Default: True
EnableCommunity = True

# Default: _bbshome
BBSDefault = _bbshome

# Enable chat filter
# Default = False
UseChatFilter = False

# Replace filter words with following chars
ChatFilterChars = ^_^

# Banchat for channels, split ";"
# 0 = ALL (white)
# 1 = SHOUT (!)
# 2 = TELL (")
# 3 = PARTY (#)
# 4 = CLAN (@)
# 5 = GM (//gmchat)
# 6 = PETITION_PLAYER (*)
# 7 = PETITION_GM (*)
# 8 = TRADE (+)
# 9 = ALLIANCE ($)
# 10 = ANNOUNCEMENT
# 11 = BOAT
# 12 = L2FRIEND
# 13 = MSNCHAT
# 14 = PARTYMATCH_ROOM
# 15 = PARTYROOM_COMMANDER (Yellow)
# 16 = PARTYROOM_ALL (Red)
# 17 = HERO_VOICE (&)
# 18 = CRITICAL_ANNOUNCE
# 19 = SCREEN_ANNOUNCE
# 20 = BATTLEFIELD
# 21 = MPCC_ROOM
# Default: 0;1;8;17
BanChatChannels = 0;1;8;17

# ---------------------------------------------------------------------------
# Manor
# ---------------------------------------------------------------------------

# Default: True
AllowManor = True

# Manor refresh time in military hours.
# Default: 20 (8pm)
AltManorRefreshTime = 20

# Manor refresh time (minutes).
# Default: 00 (start of the hour)
AltManorRefreshMin = 00

# Manor period approve time in military hours.
# Default: 4 (4am)
AltManorApproveTime = 4

# Manor period approve time (minutes).
# Default: 30
AltManorApproveMin = 30

# Manor maintenance time (minutes).
# Default: 6
AltManorMaintenanceMin = 6

# Manor Save Type.
# True = Save data into the database after every action
# Default: False
AltManorSaveAllActions = False

# Manor Save Period (used only if AltManorSaveAllActions = False)
# Default: 2 (hour)
AltManorSavePeriodRate = 2


# ---------------------------------------------------------------------------
# Lottery
# ---------------------------------------------------------------------------

# Default: True
AllowLottery = True

# Initial Lottery prize.
# Default: 50000
AltLotteryPrize = 50000

# Lottery Ticket Price
# Default: 2000
AltLotteryTicketPrice = 2000

# What part of jackpot amount should receive characters who pick 5 wining numbers
# Default: 0.6
AltLottery5NumberRate = 0.6

# What part of jackpot amount should receive characters who pick 4 wining numbers
# Default: 0.2
AltLottery4NumberRate = 0.2

# What part of jackpot amount should receive characters who pick 3 wining numbers
# Default: 0.2
AltLottery3NumberRate = 0.2

# How much Adena receive characters who pick two or less of the winning number
# Default: 200
AltLottery2and1NumberPrize = 200


# ---------------------------------------------------------------------------
# Fishing Tournament
# ---------------------------------------------------------------------------

# Enable or disable the Fishing Tournament system
AltFishChampionshipEnabled = True

# Item Id used as reward
AltFishChampionshipRewardItemId = 57

# Item count used as reward (for the 5 first winners)
AltFishChampionshipReward1 = 800000
AltFishChampionshipReward2 = 500000
AltFishChampionshipReward3 = 300000
AltFishChampionshipReward4 = 200000
AltFishChampionshipReward5 = 100000


# ---------------------------------------------------------------------------
# Item Auction
# ---------------------------------------------------------------------------

#
AltItemAuctionEnabled = True

# Number of days before auction cleared from database with all bids.
# Default: 14
AltItemAuctionExpiredAfter = 14

# Auction extends to specified amount of seconds if one or more new bids added.
# By default auction extends only two times, by 5 and 3 minutes, this custom value used after it.
# Values higher than 60s is not recommended.
# Default: 0
AltItemAuctionTimeExtendsOnBid = 0


# ---------------------------------------------------------------------------
# Dimension Rift
# ---------------------------------------------------------------------------

# Minimal party size to enter rift. Min = 2, Max = 9.
# If while inside the rift, the party becomes smaller, all members will be teleported back.
# Default: 2
RiftMinPartySize = 2

# Number of maximum jumps between rooms allowed, after this time party will be teleported back
# Default: 4
MaxRiftJumps = 4

# Time in ms the party has to wait until the mobs spawn when entering a room. C4 retail: 10s
# Default: 10000
RiftSpawnDelay = 10000

# Time between automatic jumps in seconds
# Default: 480
AutoJumpsDelayMin = 480

# Default: 600
AutoJumpsDelayMax = 600

# Time Multiplier for stay in the boss room
# Default: 1.5
BossRoomTimeMultiply = 1.5

# Cost in dimension fragments to enter the rift, each party member must own this amount
# Default: 18
RecruitCost = 18

# Default: 21
SoldierCost = 21

# Default: 24
OfficerCost = 24

# Default: 27
CaptainCost = 27

# Default: 30
CommanderCost = 30

# Default: 33
HeroCost = 33


# ---------------------------------------------------------------------------
# Four Sepulchers
# ---------------------------------------------------------------------------

# Default: 50
TimeOfAttack = 50

# Default: 5
TimeOfCoolDown = 5

# Default: 3
TimeOfEntry = 3

# Default: 2
TimeOfWarmUp = 2

# Default: 4
NumberOfNecessaryPartyMembers = 4


# ---------------------------------------------------------------------------
# Punishment
# ---------------------------------------------------------------------------

# Player punishment for illegal actions:
# BROADCAST - broadcast warning to gms only
# KICK - kick player(default)
# KICKBAN - kick & ban player
# JAIL - jail player (define minutes of jail with param: 0 = infinite)
# Default: 2
DefaultPunish = KICK

# This setting typically specifies the duration of the above punishment.
# Default: 0
DefaultPunishParam = 0

# Apply default punish if player buy items for zero Adena.
# Default: True
OnlyGMItemsFree = True

# Jail is a PvP zone.
# Default: False
JailIsPvp = False

# Disable all chat in jail (except normal one)
# Default: True
JailDisableChat = True

# Disable all transaction in jail
# Trade/Store/Drop
# Default: False
JailDisableTransaction = True

# Enchant Skill Details Settings
# Default: 1,5
NormalEnchantCostMultipiler = 1
SafeEnchantCostMultipiler = 5

# ---------------------------------------------------------------------------
# Custom Components
# ---------------------------------------------------------------------------

# Default: False
CustomSpawnlistTable = False

# Option to save GM spawn only in the custom table.
# Default: False
SaveGmSpawnOnCustom = False

# Default: False
CustomNpcData = False

# Default: False
CustomTeleportTable = False

# Default: False
CustomNpcBufferTables = False

# Default: False
CustomSkillsLoad = False

# Default: False
CustomItemsLoad = False

# Default: False
CustomMultisellLoad = False

# Default: False
CustomBuyListLoad = False

# ---------------------------------------------------------------------------
# Birthday Event Settings
# ---------------------------------------------------------------------------

# Gift sent with Mail System
# Default: 22187
AltBirthdayGift = 22187

# Mail Subject
AltBirthdayMailSubject = Happy Birthday!

# Mail Content
# $c1: Player name
# $s1: Age
AltBirthdayMailText = Hello Adventurer!! Seeing as you're one year older now, I thought I would send you some birthday cheer :) Please find your birthday pack attached. May these gifts bring you joy and happiness on this very special day.\n\nSincerely, Alegria

# ---------------------------------------------------------------------------
# Handy's Block Checker Event Settings
# ---------------------------------------------------------------------------

# Enable the Handy's Block Checker event
# Default: True
EnableBlockCheckerEvent = True

# Minimum number of members on each team before
# be able to start the event
# Min: 1
# Max: 6
# Retail: 2
BlockCheckerMinTeamMembers = 2

# Fair play
# Players can choose what team to play. However, by
# enabling this property to true, the teams will be
# balanced in the teleport to the arena
HBCEFairPlay = True

# ---------------------------------------------------------------------------
# Hellbound Settings
# ---------------------------------------------------------------------------
# If true, players can enter the Hellbound island without any quests
# Default: False
HellboundWithoutQuest = False

# ---------------------------------------------------------------------------
# Bot Report Button settings
# ---------------------------------------------------------------------------

# Enable the bot report button on the desired game servers.
# Default: True
EnableBotReportButton = True

# Report points restart hour. Format: HH:MM ( PM mode, 24 hours clock)
# Default: 00:00
BotReportPointsResetHour = 00:00

# Delay between reports from the same player (in minutes)
# Default: 30 minutes
BotReportDelay = 30

# Allow players from the same clan to report the same bot
# Default: False
AllowReportsFromSameClanMembers = False