# ---------------------------------------------------------------------------
# L2J Sunrise GeoData Settings
# ---------------------------------------------------------------------------
# Enable/Disable Geodata.
# Default: False
AllowGeoData = False

# Dimension maps
GeoFirstX = 11
GeoFirstY = 10
GeoLastX = 26
GeoLastY = 26

# ===================================
# Region setting of the game world  #
# ===================================
# The whole world is divided into regions, the size of the region is the size of the client card, namely 32768x32768, Z range from -32768 to 32767, identification card in the client is given XX_YY.
# To make working with objects on the server, the world is divided into regions, both horizontally and vertically. The size of the region and its closest neighbors is equal to the scope of the player.
# When you set up to remember: the smaller the size of the region, the less strain on the CPU, the less scope player, the less outgoing traffic, but the more memory consumption
# This parameter determines the size of the region, horizontal: 1 << n, with a value of n = 15 - complies with the customer's card size, a value of 12 size is 4096, 11 - 2048
HShift = 11
# This parameter defines the height of the region to the vertical, with a value of 10 - height is 1024
VShift = 11
# Limit the height coordinates for the world, because The world does not use the full range of -32768 to 32767, it can be reduced to -16 384 .. 16383, thus saving memory
MapMinZ = -32768
MapMaxZ = 32767

# Geodata directory
# Default: data/geodata
GeodataDirectory = data/geodata

# Template files for geodata
GeoFilesPattern = (\\d{2}_\\d{2})\\.l2j

# Optimization of geodata in memory, saves about 150 MB of memory
# In order to optimize need first to generate card matches
CompactGeoData = False

EnableFallingDamage = True

# To permit to the player to fall from a horizontal wall if he clicks on the wall.
# Default: False
AllowFallFromWalls = True

# Auto Correction for L2Spawns on Z Geodata coord.
# Possible values: TOWN, MONSTER, ALL, NONE
# TOWN - correction spawn all NPC`s.
# MONSTER - correction spawn all Monsters.
# ALL - correction all spawns.
# NONE - Function Disabled.
# Default: MONSTER
GeoCorrectSpawnZ = MONSTER

# Client shift Z coordinate diff Z client
# Default: 16
GeoClientShiftZ = 16

# Maximal height of a step for geodate.
# Default: 64
MaxZDiff = 64

# Maximum step height for geodata at the junction of geo-regions
RegionEdgeMaxZDiff = 128

# The minimal difference between layers.
# Default: 64
MinLayerHeight = 64

# ---------------------------------------------------------------------------
# Pathinfind Configuration
# ---------------------------------------------------------------------------


# Clean path on calc Path Finding.
# It should be disabled only for debugging
# Default: True
PathFindClean = True

# Diagonal search. Probably spends more resources.
# Default: True
PathFindDiagonal = True

# Strongly accelerates the search, the effect on the quality of unknown
# 0 - off, 1 - is just the beginning, 2 - the beginning and the end of the road
PathFindBoost = 2

# Maximal height of a step for search of a way.
# Default: 32
PathFindMaxZDiff = 32

# The maximum time allowed to spend on the search path (in nanoseconds)
PathFindMaxTime = 100000000

# Configure the buffers to find a way, the number of x size of the map (in cages geodata)
# Minimum 96, maximum - 512
# Default: 6x100;6x128;6x192;4x256;4x320;4x384;2x500
PathFindBuffers = 8x96;8x128;8x160;8x192;4x224;4x256;4x288;2x320;2x384;2x352;1x512