# ---------------------------------------------------------------------------
# L2JMODS - non-retail-like systems that have been integrated into the L2J project.
# Be warned that there may be no support for these mods beyond the original author's assistance.


# ---------------------------------------------------------------------------
# Warehouse Sorting
# Shows Withdraw Window sorted by ItemType (Armor/Weapon/Spellbook....)
# ---------------------------------------------------------------------------

EnableWarehouseSortingClan = True
EnableWarehouseSortingPrivate = True


# ---------------------------------------------------------------------------
# Mana Drugs/Potions
# ---------------------------------------------------------------------------

# This option will enable core support for:
# Mana Drug (item ID 726), using skill ID 10000.
# Mana Potion (item ID 728), using skill ID 10001.
EnableManaPotionSupport = True


# ---------------------------------------------------------------------------
# Display Server Time
# ---------------------------------------------------------------------------

# This option will enable displaying of the local server time for /time command.
DisplayServerTime = False


# ---------------------------------------------------------------------------
# Chat Moderation
# ---------------------------------------------------------------------------

# This option will enable using of the voice commands .banchat and .unbanchat
# for players with corresponding access level (default: 7).
# Check access_levels.sql and admin_command_access_rights for details.
# Default: False
ChatAdmin = False


# ---------------------------------------------------------------------------
# Hellbound Status Voice Command
# ---------------------------------------------------------------------------

# This option will enable using of the voice commands .hellbound
# for retrieving information about current Hellbound level and trust.
# Default: False
HellboundStatus = False


# ---------------------------------------------------------------------------
# Walker/Bot protection
# ---------------------------------------------------------------------------

# Basic protection against L2Walker.
# Default: False
L2WalkerProtection = False


# ---------------------------------------------------------------------------
# Debug enable/disable voice command
# ---------------------------------------------------------------------------

# This option will enable voice command .debug allowing players
# to turn on/off debugging on self only.
# (admin command //debug can enable debugging on any character)
# Use admin_command_access_rights table for defining access rights.
# Default: False
DebugVoiceCommand = False


# ---------------------------------------------------------------------------
# Password Change
# ---------------------------------------------------------------------------

# Enables .changepassword voiced command which allows the players to change their account's password ingame.
# Default: False
AllowChangePassword = False

# ---------------------------------------------------------------------------
# Fortress Reward Manager
# ---------------------------------------------------------------------------

# Reward for killing any NPC during a Fortress or Castle siege.
# Default: 9912
RewardId = 9912

# Chance in %.
# Default: 100
RewardChance = 100

# Maximum amount is the minimum reward for killing a guard.
# Default: 4
MinDropGuard = 4
# Default: 16
MaxDropGuard = 16

# Maximum amount is the minimum reward for killing a captain.
# Default: 140
MinDropCaptain = 140
# Default: 300
MinDropCaptain = 300