# ---------------------------------------------------------------------------
# Drop Calculator Configs
# ---------------------------------------------------------------------------
# Enable or disable drop calculator
# Default: False
EnableDropCalculator = False

# Enable or disable teleport function
# Default: False
EnableTeleportFunction = False

# Change to false in order to take items while teleport
# Default: True
AllowFreeTeleport = True

# If teleport is not for free set price here id,price
# Default: 57,1000
TeleportPrice = 57,1000

# Set this to false if you want to allow teleports from none peace zones
# Default: True
AllowTeleportFromPeaceOnly = True

# Teleport function will not allow teleport in those monsters ids
# Default: 25188;29163
RestrictedMobIdsForTeleport = 25188;29163

# Place here which monsters ids won't be in drop calculator
# Default: 25188;29163
RestrictedMobIdsInDropCalc = 25188;29163