# ---------------------------------------------------------------------------
# Welcome message
# ---------------------------------------------------------------------------

# Show screen welcome message on character login
# Default: False
ScreenWelcomeMessageEnable = False

# Screen welcome message text to show on character login if enabled
# ('#' for a new line, but message can have max 2 lines)
ScreenWelcomeMessageText = Welcome to L2JSunrise!

# Show screen welcome message for x seconds when character log in to game if enabled
# Default: 10
ScreenWelcomeMessageTime = 10